a,
a:focus,
a:hover {
  color: #fff;
}
.justify{
  text-align: justify !important;
}
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none;
  background-color: #fff;
  border: .05rem solid #fff;
}
img{
  width: 200px;
  height: 200px;

}
html,
body {
  font-family: Arial, Helvetica, sans-serif !important;
}
html{
  background-image: url("https://www.eighties.fr/wp-content/uploads/2017/03/Fond_Eighties.jpg") !important;
  background-position: center;
  background-size: contain;
}

body {
  display: flex;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  width: 90vw;
  margin: 0 5vw 0 5vw !important;
  
}

.cover-container {
  max-width: 42em;
}

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  color: #fff;
  padding: auto;
}


@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }

  .nav-masthead {
    float: right;
  }
}

.cover {
  padding: 0 1.5rem;
}

.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

.mastfoot {
  color: rgba(255, 255, 255, .5);
}

#page {
  visibility: hidden;
}

#reveal-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /* transition: all 5s; */
}

body {
  background: #fff;
}

body.loaded {
  background-color: #333333;
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

body.loaded #page {
  visibility: visible;
}

body.loaded #reveal-effect {
  opacity: 1;
}

body.revealed #reveal-effect {
  display: none;
}

.main{
  width: 100% !important;
}

