<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'><link rel="stylesheet" href="./style.css"><link rel="stylesheet" href="second.css">

</head>
<body>

  <main>

    <header>
      <h1>Urbain Lantrès</h1>
      <p>I'm a student in a french High School, during my free time i'm coding !<br>
        Enjoy your visit !</p>
    </header>


    <section>
      <h2> 🧾 Skills</h2>
      <p>
        - Full Stack web dev
      </p>

      <p>
        - Python dev
      </p>

      <p>
        - Cross plateform app via Flutter and Dart
      </p>
      <p>
        - Got a chill playlist on spotify
      </p>
      <p>
        - English : B2 - C1 
      </p>
      <p>
        - Spanish : A2 - B1
      </p>
      <p>
        -French : Natively
      </p>

    </section>

    <section class="light left">
      <h2>👩🏽‍🚀 Projects</h2>

      <p>
        So during my free time i'm making cool stuff :<br>
          -3D Game with friends <br>
          -Bebop 2 GUI Python control program, more <a href="http://github.com/urbskali/bebop2_fly/">here</a><br>
          -this cool portfolio <br>
          -More on my github => <a href="http://github.com/urbskali/">@urbskali</a> <br>

      </p>

    </section>

    <section class="left">
      <h2>🎓 Educational formation</h2>
      <br>
      <h3>Academic degrees</h3>
      <p>
        -BIA <br>
        -Brevet 
      </p> <br>
      <h3>At the moment in</h3>
      <p>
        I am currently in <em>11th grade</em>, with one year of schedule
      </p>
      <br>
      <h3>Others formation</h3>
      <p>
        Diving : PADI Open Water Diver
        <br>
        Ski : Gold Star
      </p>

    </section>

    <blockquote>
      <p>Thanks for reading!</p>
    </blockquote>


  </main>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js'></script>
<script src='https://github.com/mrdoob/three.js/blob/master/src/constants.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script><script  src="./script.min.js"></script>

</body>
</html>