:root{
  --bleu: #1A2238;
  --bleu-secondaire: #9DAAF2;
  --orange: #FF6A3D;
  --jaune: #F4DB7D;
}


body {
  color: white;
  margin: 0;
  text-align: center;
  background-color: black;
}
canvas {
  display: block;
  width: 100%;
  height: 100%;
}
p {
  color: rgba(255,255,255, 0.5)
}
.header {
  top: 42%;
}
.header-content {
  padding: 50px;
  background-color: rgba(0,0,0,0.3);
  border-radius: 10px;
}
.footer {
  bottom:3%;
}
.description {
  color: gray;
  padding-top: 50px;
}
a, a:hover, a:visited {
  color: white;
  text-decoration: none;
} 
.disable-selection {
     -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer */
   -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}



.btn {
  border-radius: 100px;
  padding: 10px 25px;
}

/*Scrollbar*/

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #000000;
}

::-webkit-scrollbar-thumb {
  background-color: var(--orange);
  border-radius: 15px;
  transition: all 1s ease-in-out;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--jaune);
}