<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href="style.css">
    <title>Urbain Lantrès | Profile</title>
  </head>
  <body class="text-center loaded revealed">
    <iframe src="./before/before.html" frameborder="0" id="iframe"></iframe>
  
    <canvas id="reveal-effect"></canvas>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
    <script  src="before/before.js"></script>

  </body>
</html>
